{
  "$schema": "https://biomejs.dev/schemas/2.4.11/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": "warn",
        "useLiteralKeys": "off",
        "useOptionalChain": "off",
        "useArrowFunction": "off",
        "noUselessLabel": "off",
        "noUselessUndefinedInitialization": "off"
      },
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn",
        "noUnusedFunctionParameters": "warn",
        "useExhaustiveDependencies": "off",
        "noConstantCondition": "warn",
        "noVoidTypeReturn": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "warn",
        "useTemplate": "off",
        "useNodejsImportProtocol": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noImplicitAnyLet": "off",
        "noConsole": "off",
        "noAssignInExpressions": "off",
        "noArrayIndexKey": "off",
        "noGlobalIsNan": "off",
        "noConfusingLabels": "off",
        "noControlCharactersInRegex": "off",
        "useIterableCallbackReturn": "off",
        "noAsyncPromiseExecutor": "off",
        "noRedeclare": "off",
        "noSelfCompare": "off"
      },
      "a11y": {
        "noStaticElementInteractions": "off",
        "noAutofocus": "off",
        "useButtonType": "off"
      }
    }
  },
  "formatter": {
    "enabled": false
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2
    }
  },
  "files": {
    "includes": ["**", "!node_modules", "!dist", "!**/*.d.ts"]
  }
}
